*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  position: relative;
  background: #f2eee3;
}


/* Typography --------------------------------------------*/

body {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 2rem;
  text-align: center;
}
    
/* Header --------------------------------------------*/
.header nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 15px;
	align-items: center;
	background: black;
	font-size: 20px;
	
}
#logo {
    width: 120px;
}
.logo {
display: flex;
justify-content: center;
align-items: center;
}
.logo a {
    text-decoration: none;
    color: white;
}
.header ul li {
	list-style: none;
	align-items: center;
}

.header {
	border-bottom: 4px solid rgb(113, 209, 199);
	position: sticky;
	top: 0px;
}
.menu {
	display: flex;

}
.menu li {
	margin-right: 7px;
    color: white;
}
/* Grids --------------------------------------------*/

.container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(12, 150px);
  margin: 0 auto;
  max-width: 90%;
  padding: 3rem 0;
}

/* Grid images --------------------------------------------*/

.img {
  border-radius: 1rem;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Grid itens --------------------------------------------*/

.item-4 {
  grid-row: 2/5;
}

.item-5 {
  grid-row: 2/6;
}

.item-6 {
  grid-row: 2/4;
}

.item-7 {
  grid-row: 5/6;
}

.item-8 {
  grid-row: 4/6;
}

.item-9 {
  grid-row: 6/11;
}

.item-10 {
  grid-row: 6/7;
}

.item-11 {
  grid-row: 6/9;
}

.item-12 {
  grid-row: 7/12;
}

.item-13 {
  grid-row: 9/13;
}

.item-14 {
  grid-row: 11/13;
}